project examples
        : default-build release
	: requirements <include>../include
        ;

exe write 
        : write.cpp
        : <variant>release
        : <cxxflags>"-std=gnu++0x -O2 -msse3 -march=native -fomit-frame-pointer -pipe"
          <linkflags>"-lhdf5_hl_cpp -lhdf5_cpp"
        ;

exe read 
        : read.cpp
        : <variant>release
        : <cxxflags>"-std=gnu++0x -O2 -msse3 -march=native -fomit-frame-pointer -pipe"
          <linkflags>"-lhdf5_hl_cpp -lhdf5_cpp"
        ;

install "" : write read ;
